
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ourren</title>
  <meta name="author" content="ourren">

  
  <meta name="description" content="相比国内科目复杂，收费昂贵的驾照考试，生活在美帝的人民可以说是幸福的，因此他们可以快速地拿到驾照。加州驾照考试主要分为两部分：笔试＋路考(1次)，收费31刀。其它州考试应该也差不多，但是加州笔试有中文试卷，这是其它州貌似没有的优势。以下是驾照学习资料和考试过程，方便需要的小伙伴。 笔试参考资料 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.ourren.com/posts/3/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ourren" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ourren</a></h1>
  
    <h2>关注技术，记录生活.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ourren.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">Home</a></li>
    <li><a href="http://www.ourren.com">Ourren</a></li>
    <li><a href="http://www.sec-wiki.com">SecWiki</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/01/17/driver_lisence_in_ca/">加州驾照考试全攻略</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-17T00:00:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="/2015/01/17/driver_lisence_in_ca/#comments">留言</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>相比国内科目复杂，收费昂贵的驾照考试，生活在美帝的人民可以说是幸福的，因此他们可以快速地拿到驾照。加州驾照考试主要分为两部分：笔试＋路考(1次)，收费31刀。其它州考试应该也差不多，但是加州笔试有中文试卷，这是其它州貌似没有的优势。以下是驾照学习资料和考试过程，方便需要的小伙伴。</p>

<h4>笔试参考资料</h4>

<p>其实驾照笔试考试应该国内外都差不多，仔细阅读自动车手册，并找一些真题或者模拟题来做，以下是收集到的参考资料：</p>

<ol>
<li><a href="http://apps.dmv.ca.gov/pubs/foreign_hdbk/dl600C.pdf">加州DMV中文手册</a>：此文本详细描写了驾驶员需要遵守的规则及详细讲解，可以花一个小时详细阅读下，特别提醒(加州目前的笔试加了一些新题目，因此不能仅仅参照原来的真题答案，还是仔细阅读下手册)；</li>
<li><a href="http://www.ccyp.com/TRAFFIC/">华人工商－加州驾照模拟题</a>: 题目挺全的，基本上囊括了历年的真题和手册上的知识，但是目前有些新的题型这上面确实还没有；</li>
<li><a href="http://www.moonbbs.com/forum.php?mod=viewthread&amp;tid=120418&amp;page=1">历年真题</a>: 这个帖子前面部分其实就是华人工商的题，推荐直接看上面的，后面有真题部分；</li>
</ol>


</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/01/17/driver_lisence_in_ca/">继续阅读 →</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/01/09/docker_with_lnmp/">Docker搭建lnmp详解</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-09T00:00:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>9</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="/2015/01/09/docker_with_lnmp/#comments">留言</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>docker从去年开始一直很火，但是由于其它原因也没有怎么接触，今天抽空参照<a href="https://www.docker.com/">官网</a>和<a href="http://yeasy.gitbooks.io/docker_practice/">Docker —— 从入门到实践</a>进行了初步学习，实现了利用docker下搭建lnmp环境，步骤如下：</p>

<h4>1.安装docker具体步骤可以<a href="https://docs.docker.com/installation/ubuntulinux/">官方教程</a>或者<a href="http://yeasy.gitbooks.io/docker_practice/">Docker —— 从入门到实践</a>里面都有详细的介绍，本次的安装环境如下：</h4>

<pre><code>Ubuntu 14.04 Desktop
待安装环境：ubuntu+nginx+mysql+php具体命令如下：

$ sudo apt-get update   $ sudo apt-get install docker.io
</code></pre>

<p>注意：如果使用操作系统自带包安装 Docker，目前安装的版本是比较旧的 0.9.1。 要安装更新的版本，可以通过使用 Docker 源的方式。</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/01/09/docker_with_lnmp/">继续阅读 →</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/01/01/summary_of_2014/">2014年：瞎忙活的一年</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-01T00:00:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="/2015/01/01/summary_of_2014/#comments">留言</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>2013-2014是人生中迷茫的时期，需要面对生活的各个方面，需要考虑人生的道路方向。但我相信在这迷茫之后积极面对生活，充满热情迎接挑战时将会是另外一个天地。</p>

<h4>关于研究</h4>

<p>今年的研究工作就像题目一样：“瞎忙活”。推开客观情况而言，个人因素还是主要的，问题在于：个人研究方向未确定，就没有什么大的研究目标，所以一天只能看到眼前需要处理的事情和任务，你没有经常规划或者提醒你有一个长期的目标，就像迷茫在大海中的鱼，一天游呀游，不知道目的地在哪。因此，确定2015年个人的研究目标偏向于Web安全与隐私保护，机器学习与自然语言处理这块。</p>

<p>改变以往对相关技术的研究方法，针对特定技术必须亲身实践并结合自己的理解输出技术文章，来改变原来写不出技术文章或者写出的技术文章水平很low。通过自己的文笔和理解写出来的代码和文章才是真正地掌握了该技术。</p>

<p>在一个行业想要混得牛逼，自己必须得有一个擅长的技能，至少能够在这个领域排上名次，否则你没办法在这个圈子混，现代社会不缺少全才(什么方面都懂一点)，但是缺少专才(在某个技术点上做得很顶尖)，而目前最主要的目标就是需要在自己的领域证明自己的能力。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/01/01/summary_of_2014/">继续阅读 →</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2014/12/26/nlp_with_sex_for_beginners/">NLP入门实例:判断性别</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-26T00:00:00-08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="/2014/12/26/nlp_with_sex_for_beginners/#comments">留言</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="http://ourren.b0.upaiyun.com/supervised-classification.png" alt="image" /></p>

<h4>1. NLP(Natural Language Processing)</h4>

<p>自然语言处理(NLP)是人工智能和语言学领域的重要学科，在这此领域中探讨如何处理及运用自然语言；自然语言认知则是指让电脑“懂”人类的语言。自然语言生成系统把计算机数据转化为自然语言。自然语言理解系统把自然语言转化为计算机程序更易于处理的形式[1]。</p>

<p>按照我个人的理解就是计算机怎么去理解并处理文字(中文或者其他语言)，因为每种语言都有各种语法，语义和感情色彩等。而计算机他是不懂感情的，学过计算机编程的都知道，不管是x64/X86的机器上面跑的就是0101。而NLP技术的出现就是来解决该类问题，NLP主要难点在于:</p>

<ul>
<li><p>单词的边界界定(注:分词)</p>

<p>  在口语中，词与词之间通常是连贯的，而界定字词边界通常使用的办法是取用能让给定的上下文最为通顺且在文法上无误的一种最佳组合。在书写上，汉语也没有词与词之间的边界。</p></li>
<li><p>词义的消歧(注:语义)</p>

<p>  许多字词不单只有一个意思，因而我们必须选出使句意最为通顺的解释。</p></li>
<li><p>句法的模糊性(注:语境)</p>

<p>  自然语言的文法通常是模棱两可的，针对一个句子通常可能会剖析（Parse）出多棵剖析树（Parse Tree），而我们必须要仰赖语意及前后文的资讯才能在其中选择一棵最为适合的剖析树。</p></li>
<li><p>有瑕疵的或不规范的输入</p>

<p>  例如语音处理时遇到外国口音或地方口音，或者在文本的处理中处理拼写，语法或者光学字符识别（OCR）的错误。</p></li>
</ul>


<p>本文不会涉及太多这块技术，一方面我也刚入门，另外一方面这块技术比较高深，是一个长期需要研究的东西。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2014/12/26/nlp_with_sex_for_beginners/">继续阅读 →</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2014/11/02/yii-word_extension_and_example/">Yii框架使用Word扩展插件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-11-02T00:00:00-07:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="/2014/11/02/yii-word_extension_and_example/#comments">留言</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="aligncenter" src="http://ourren.b0.upaiyun.com/yii_word.png" alt="" width="374" height="141"></p>

<p>MS Office套件的复合文件格式（特别是Word和PPT）一直是编程人员比较恼火的问题：不能通过简单的编程来自动生成Word或者PPT文件，但是从Office 2007开始微软逐渐开放其格式（可以理解未：单一的Office文件相当于一个zip的压缩包，其文件的内容可以通过编程来修改），因此诞生了基于各种脚本语言的office库。现在看来其具体实现的方法有如下几种：</p>

<ol>
<li><p>通过OLE接口来生成文件（仅限于Windows平台），即通过微软提供的接口来实现，在Office 2007之前也可以通过这种方法实现；</p></li>
<li><p>通过文档的格式来进行生成。由于微软Office 2007开放了格式并且其格式相当简单，因此可以通过程序来直接生成格式。这块技术有非常出名的<a href="http://phpoffice.github.io/" target="_blank">PHPOffice</a>。</p></li>
</ol>


<p>其中excel的格式相对比较简单，各种脚本语言都可以快速地生成excel文件。YII框架也有针对excel库非常方便的扩展插件：<a href="http://www.yiiframework.com/extension/yiiexcel/" target="_blank">yiiexcel</a>，而针对Word格式的扩展插件目前基本上还没有，而github上的<a href="https://github.com/websthetics/yii-phpword" target="_blank">yii-phpword</a>使用的时候存在一次问题，本文基于YII框架提出了一个使用Word的扩展插件，项目地址：<a href="https://github.com/opcodesec/yii-word" target="_blank">yii-word</a>。</p>

<p>使用时具体配置如下：</p>

<ol class="task-list" style="color: #333333;">
    <li><em>从github下载文件并解压；</em></li>
    <li><em>在<em>protected/extensions创建新目录（<em>yiiword</em>）；</em></em></li>
    <li><em>将下载的YiiWord.php文件放在 （protected/extensions/yiiword）目录下；</em></li>
    <li>下载最新的版本的<em>PHPWord: <a style="color: #4183c4;" href="https://phpword.codeplex.com/">https://phpword.codeplex.com/</a>;</em>
</li>
    <li><i>解压文件并放在<em>protected/vendor/PHPWord/目录下，需要新建<i><em>PHPWord目录；</em></i></em></i></li>
    <li><em>在main.php中导入库“<em>application.vendors.PHPWord.PHPWord”；</em></em></li>
</ol>


<p>使用如下：</p>

<blockquote>
<em>Yii::import(&#8216;ext.yiiword.YiiWord&#8217;, true);</em>
<em> Yii::registerAutoloader(array(&#8216;YiiWord&#8217;, &#8216;autoload&#8217;), true);</em>

<em>$PHPWord = new PHPWord();</em>
<em> $section = $PHPWord->createSection();</em>

<em>$section->addText(&#8216;Hell Wordl!&#8217;);//添加内容</em>

$section->addTextBreak();//添加空行

<em>//生成下载页面</em>
<em> $filename = time();</em>
<em> header(&#8216;Content-Type: application/vnd.ms-word&#8217;);</em>
<em> header(&#8216;Content-Disposition: attachment;filename=&#8221;&#8217;.$filename.&#8217;.docx&#8221;&#8217;);</em>
<em> header(&#8216;Cache-Control: max-age=0&#8217;);</em>

<em>$objWriter = PHPWord_IOFactory::createWriter($PHPWord, &#8216;Word2007&#8217;);</em>
<em> $objWriter->save(&#8216;php://output&#8217;);</em>
<em> unset($this->objWriter);</em>
<em> exit();</em>
</blockquote>


<p>其它高级使用文档可以参考PHPWord的<a href="https://phpword.codeplex.com/documentation" target="_blank">官方文档</a>。</p>

<p>参考链接：</p>

<ol class="task-list" style="color: #333333;">
    <li>
<a style="color: #4183c4;" href="https://phpword.codeplex.com/">phpword</a>;</li>
    <li>
<a style="color: #4183c4;" href="https://github.com/websthetics/yii-phpword">yii-phpword</a>;</li>
    <li>
<a href="http://www.yiiframework.com/extension/yiiexcel/" target="_blank">yiiexcel</a>。</li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2014/09/24/chinese_token_and_frequency/">中文分词与词频统计实例</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-24T00:00:00-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="/2014/09/24/chinese_token_and_frequency/#comments">留言</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="aligncenter" src="http://blog.ourren.com/blog/jieba_tu.png" alt="" width="532" height="463"></p>

<p>话说近两年大数据确实火了，带给我们最直接的视觉感受就是利用图或者表来展示大数据所隐藏的内容，真是真实而又直观。然而技术博客的侧边栏标签云就是一种原始雏形，只不过这种标签是通过作者手动添加而生成的。本文就是想通过自动提取博文标题中的关键字，然后通过插件来进行显示。核心技术就是：中文分词与词频统计。</p>

<p><strong>关于中文分词</strong></p>

<p>中文跟英语在分词技术上差别比较多，中文多个字往往可以组成多个词语，而且词语之还可以缩写。例如：苏州杭州　可以缩写为　苏杭；而英文则相对固定，一个单词就是一个单词。也难怪平时在word中的词语错误提醒功能不能完全纠正中文书写错误，而可以纠正所有的英文书写错误。</p>

<p>目前国内针对中文分词有几个比较流行的库：</p>

<ul>
    <li>jieba：基于python语言开发，同时最开始接触的也是这个开源库，整体而言也不错，github上关注度也是最高的；</li>
    <li>Yaha：也是基于python语言开发的，跟jieba差不多，貌似功能方面有所改变；</li>
    <li>NLPIR：开发语言C/C++/C#/Java；</li>
    <li>其它分词可以参见参考链接1；</li>
</ul>


<p>可以说这些分词库各有差别，选择一款适合自己的库就行了，本次选择的是jieba，主要是由于基于python开发，并且在国内分词中流行度比较高（V2EX原来的主题tag就是基于jieba做的）。</p>

<p><strong>提取所有标题</strong></p>

<p>将数据库中的wp-post表中的数据导出csv格式，然后用excel打开并提取title列存为txt格式，这样子所有的标题都存在txt文件里面了。</p>

<p><strong>标题分词</strong></p>

<p>采用jieba给的实例程序进行标题分词，实际上可以将所有的标题当做一段话进行分词，但是为了更佳准确，还是选择了单个标题进行分词，直接上代码，非常简短：</p>

<blockquote>
<em>#encoding=utf-8</em>
<em>import jieba</em>
<em>wordsall = {} #define return dic</em>
<em>postfile = open(&#8216;title&#8217;,&#8217;r&#8217;)</em>
<em>ptitle = postfile.readlines()</em>
<em>for ititle in ptitle:</em>
<em>　ititle = ititle.replace(&#8216;\n&#8217;,&#8221;) #clean \n</em>
<em>　seg_list = jieba.cut(ititle, cut_all=False)</em>
<em>　print &#8221; &#8220;.join(seg_list)</em>
</blockquote>


<p>这样子就可以直接吧所有的标题进行分词并打印出来。其实jieba在分词的时候有三种模式（可以参考链接２），而本次采用的就是全模式：</p>

<ul>
    <li>精确模式，试图将句子最精确地切开，适合文本分析；</li>
    <li>全模式，把句子中所有的可以成词的词语都扫描出来, 速度非常快，但是不能解决歧义；</li>
    <li>搜索引擎模式，在精确模式的基础上，对长词再次切分，提高召回率，适合用于搜索引擎分词。</li>
</ul>


<p>其实代码还可以写得更好点，统计关键字并统计每个词语出现的次数，代码如下：</p>

<blockquote>#encoding=utf-8
import jieba
wordsall = {} #define return dic
postfile = open(&#8216;title&#8217;,&#8217;r&#8217;)
ptitle = postfile.readlines()
for ititle in ptitle:
ititle = ititle.replace(&#8216;\n&#8217;,&#8221;) #clean \n
seg_list = jieba.cut(ititle, cut_all=False)
rowlist = &#8221; &#8220;.join(seg_list)
words = rowlist.split(&#8217; &#8216;)
for word in words:
if word !=&#8221;:
if word in wordsall:
wordsall[word]+=1
else:
wordsall[word] = 1
wordsall = sorted(wordsall.items(), key=lambda d:d[1], reverse = True)
for (word, cnt) in wordsall:
print &#8220;%s:&#8221; % word,cnt</blockquote>


<p><strong>文字图显示</strong></p>

<p>其实在上面的过程中虽然对标题的词语进行了分词，但是一般的人还是看不太懂这个博客主要写了什么内容，而目前很流行的文字图则更加方便地普通人快速了解相关信息。这类主要采用在线服务实现文字图的绘画，在线平台只需要提供关键字即可显示文字图，本次采用了<a href="http://worditout.com/word-cloud/make-a-new-one" target="_blank">worditout</a>的在线服务进行生成；</p>

<p>将上面生成的词语复制到worditout的文本框中，就生成了文章最前面的图形，对比下发现这个文字图的效果和说服力跟我手动标注的标签云差不多，也即是说自动的标签分割技术基本上已经成熟，不需要人工手动添加标签了。</p>

<p>其实，还有很多其它的在线文字图生成系统，可以参照这里的<a href="http://picsays.com/2012/07/09/word-cloud/" target="_blank">一篇文章</a>;</p>

<p><strong>相关链接</strong></p>

<ol>
    <li><a href="http://www.zhihu.com/question/19578687" target="_blank">有哪些比较好的中文分词方案</a></li>
    <li><a href="https://github.com/fxsjy/jieba" target="_blank">jieba</a></li>
</ol>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/4">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
    <h1>分类目录</h1>
    <ul>
        <li>
            <a href="http://blog.ourren.com/categories/life" title="life thing and think">生活</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/research" title="do some research in daily life">研究</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/security" title="all security articles">安全</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/technology" title="all program and code">技术</a>
        </li>
    </ul>
</section><section>
    <h1>友情链接</h1>
    <ul>
        <li><a href="http://direwolf.gitcafe.com/" target="_blank">Direwolf</a></li>
        <li><a href="http://www.insight-labs.org/">insight-labs</a></li>
        <li><a href="http://lx.shellcodes.org/">lu4nx</a></li>
        <li><a href="http://www.metasploit.cn/forum.php" title="Metasploit 中文站" target="_blank">Metasploit</a></li>
        <li><a href="http://www.ourren.com/" target="_blank">ourren</a></li>
    </ul>
</section><section>
    <h1>广告</h1>
    <ul class="xoxo blogroll">
        <li><a href="http://www.gujinmall.net/" target="_blank">古今内衣旗舰店</a></li>
        <li><a href="http://www.meiguibailatu.com">玫瑰柏拉图旗舰店</a></li>
        <li><a href="http://ruishijundao.wangtx.com/">瑞士军刀背包</a></li>
        <li><a href="http://www.65w.cn/">诺力米特女装官网</a></li>
        <li><a href="http://www.cnartka.com" target="_blank">阿卡</a></li>
    </ul>
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - ourren -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
