
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Docker搭建lnmp详解 - Ourren</title>
  <meta name="author" content="ourren">

  
  <meta name="description" content="docker从去年开始一直很火，但是由于其它原因也没有怎么接触，今天抽空参照官网和Docker —— 从入门到实践进行了初步学习，实现了利用docker下搭建lnmp环境，步骤如下： 1.安装docker具体步骤可以官方教程或者Docker —— 从入门到实践里面都有详细的介绍，本次的安装环境如下 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://test.ourren.com/2015/01/09/docker_with_lnmp/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ourren" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ourren</a></h1>
  
    <h2>关注技术，记录生活.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="test.ourren.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">Home</a></li>
    <li><a href="http://www.ourren.com">Ourren</a></li>
    <li><a href="http://www.sec-wiki.com">SecWiki</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Docker搭建lnmp详解</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-09T00:00:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>9</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
        
        
            | <a href="#comments">留言</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>docker从去年开始一直很火，但是由于其它原因也没有怎么接触，今天抽空参照<a href="https://www.docker.com/">官网</a>和<a href="http://yeasy.gitbooks.io/docker_practice/">Docker —— 从入门到实践</a>进行了初步学习，实现了利用docker下搭建lnmp环境，步骤如下：</p>

<h4>1.安装docker具体步骤可以<a href="https://docs.docker.com/installation/ubuntulinux/">官方教程</a>或者<a href="http://yeasy.gitbooks.io/docker_practice/">Docker —— 从入门到实践</a>里面都有详细的介绍，本次的安装环境如下：</h4>

<pre><code>Ubuntu 14.04 Desktop
待安装环境：ubuntu+nginx+mysql+php具体命令如下：

$ sudo apt-get update   $ sudo apt-get install docker.io
</code></pre>

<p>注意：如果使用操作系统自带包安装 Docker，目前安装的版本是比较旧的 0.9.1。 要安装更新的版本，可以通过使用 Docker 源的方式。<!--more-->通过Docker源安装最新版本要安装最新的 Docker 版本，首先需要安装 apt-transport-https 支持，之后通过添加源来安装。
    $ sudo apt-get install apt-transport-https  $ sudo apt-key adv &ndash;keyserver hkp://keyserver.ubuntu.com:80 &ndash;recv-keys    36A1D7869245C8950F966E92D8576A8BA88D21E9    $ sudo bash -c &ldquo;echo deb <a href="https://get.docker.io/ubuntu">https://get.docker.io/ubuntu</a> docker main > /etc/apt/sources.list.d/docker.list&rdquo;    $ sudo apt-get update   $ sudo apt-get install lxc-docker安装完成测试 $ sudo docker #### 2. 安装镜像采用从官方Docker Hub上安装。这里安装ubuntu  14.04    $ sudo docker pull ubuntu:14.04删除镜像sudo imagessudo docker rmi imagesname/imagesid如果提示错误，请先查看是否有container在运行，先删除container，然后再删除镜像；sudo docker ps -asudo docker rm containername#### 3. 安装lnmp环境以ubuntu镜像作为基础镜像，启动容器并在其中执行 /bin/bash 命令， -t -i 参数用于创建一个容器;
    $ sudo docker run -t -i ubuntu:14.04 /bin/bash进入后就是跟平时的命令行差不多，具体命令参照 <a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-on-ubuntu-14-04">digitalocean的详细指南</a>查看容器的IP地址，并试着外部访问：  $ ifconfig然后在外面用浏览器访问就可以看到网页内容了。</p>

<p>退出容器和镜像</p>

<pre><code>$ exit
#### 4. 制作镜像查看目前的已有的容器：

$ sudo docker ps -a可以看到刚刚操作的容器的名字，将刚刚修改的镜像打包，生成为新的镜像：   $ sudo docker commit 容器名字 ubuntu/lnmp删除原来旧容器和镜像 
$ sudo docker rm 容器名字   $ sudo docker rmi 镜像id
</code></pre>

<h4>5. 总结</h4>

<p>详细步骤就上如下的操作，这个整体过程只是让我们更熟悉docker的相关命令，其实现在有更好的方法实现安装lnmp,例如可以直接在<a href="https://hub.docker.com/">docker hub</a>上面下载已经配置好的镜像，同时也可以通过 <a href="http://www.fig.sh/">Fig</a>来进行安装，下次我们接着写。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">ourren</span></span>

      




<time class='entry-date' datetime='2015-01-09T00:00:00-08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>9</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/categories/technology/'>technology</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2015/01/01/summary_of_2014/" title="Previous Post: 2014年：瞎忙活的一年">&laquo; 2014年：瞎忙活的一年</a>
      
      
        <a class="basic-alignment right" href="/2015/01/17/driver_lisence_in_ca/" title="Next Post: 加州驾照考试全攻略">加州驾照考试全攻略 &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
    <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="Docker搭建lnmp详解"></div>
<script type="text/javascript">
  var duoshuoQuery = {short_name:"ourren"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- Duoshuo Comment END --></div>
</section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>分类目录</h1>
    <ul>
        <li>
            <a href="http://blog.ourren.com/categories/life" title="life thing and think">生活</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/research" title="do some research in daily life">研究</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/security" title="all security articles">安全</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/technology" title="all program and code">技术</a>
        </li>
    </ul>
</section><section>
    <h1>友情链接</h1>
    <ul>
        <li><a href="http://direwolf.gitcafe.com/" target="_blank">Direwolf</a></li>
        <li><a href="http://www.insight-labs.org/">insight-labs</a></li>
        <li><a href="http://lx.shellcodes.org/">lu4nx</a></li>
        <li><a href="http://www.metasploit.cn/forum.php" title="Metasploit 中文站" target="_blank">Metasploit</a></li>
        <li><a href="http://www.ourren.com/" target="_blank">ourren</a></li>
    </ul>
</section><section>
    <h1>广告</h1>
    <ul class="xoxo blogroll">
        <li><a href="http://www.gujinmall.net/" target="_blank">古今内衣旗舰店</a></li>
        <li><a href="http://www.meiguibailatu.com">玫瑰柏拉图旗舰店</a></li>
        <li><a href="http://ruishijundao.wangtx.com/">瑞士军刀背包</a></li>
        <li><a href="http://www.65w.cn/">诺力米特女装官网</a></li>
        <li><a href="http://www.cnartka.com" target="_blank">阿卡</a></li>
    </ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - ourren -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
