
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Angr:二进制分析框架入门 - Ourren</title>
  <meta name="author" content="ourren">

  
  <meta name="description" content="angr 号称作为新一代二进制分析框架，侧重于静态和动态符号执行。Angr将一些常见的程序分析功能进行了分类和实现，让使用者可以通过Python编程对程序的分析，按照官方文档的介绍主要有如下功能： Disassembly and intermediate-representation &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.ourren.com/blog/2015/09/26/binary-analysis-framework/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ourren" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ourren</a></h1>
  
    <h2>关注技术，记录生活.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.ourren.com/blog">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">Home</a></li>
    <li><a href="http://www.ourren.com">Ourren</a></li>
    <li><a href="http://www.sec-wiki.com">SecWiki</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Angr:二进制分析框架入门</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-09-26T00:05:45-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:05 am</span></time>
        
        
            | <a href="#comments">留言</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://angr.io/">angr</a> 号称作为新一代二进制分析框架，侧重于静态和动态符号执行。Angr将一些常见的程序分析功能进行了分类和实现，让使用者可以通过Python编程对程序的分析，按照官方文档的介绍主要有如下功能：</p>

<ul>
<li>Disassembly and intermediate-representation lifting</li>
<li>Program instrumentation</li>
<li>Symbolic execution</li>
<li>Control-flow analysis</li>
<li>Data-dependency analysis</li>
<li>Value-set analysis (VSA)</li>
</ul>


<p>其中Angr多次帮助shellphish战队在各大CTF取得优势成绩，同时依靠其框架团队在defcon 23，blackhat 2015和hitcon 都有议题呈现，详细议题文档如下。</p>

<ul>
<li><a href="https://media.defcon.org/DEF%20CON%2023/DEF%20CON%2023%20presentations/Yan%20Shoshitaishvili%20&amp;%20Fish%20Wang/DEFCON-23-Yan-Shoshitaishvili-Fish-Wang-Angry-Hacking.pdf">DEFCON-23-Angry-Hacking.pdf</a>;</li>
<li><a href="https://www.blackhat.com/docs/us-15/materials/us-15-Kruegel-Using-Static-Binary-Analysis-To-Find-Vulnerabilities-And-Backdoors-In-Firmware.pdf">Using Static Binary Analysis to Find Vulnerabilities and Backdoors in Firmware</a>;</li>
<li><a href="http://hitcon.org/2015/CMT/download/day2-g-r0.pdf">A Dozen Years of Shellphish - from DEFCON to the Cyber Grand Challenge</a>;</li>
</ul>


<p>鉴于本人对符号执行这些知识的欠缺，本文主要分享angr的搭建和初步分析，作为个人的学习笔记。</p>

<h3>安装</h3>

<p>推荐安装环境：Ubuntu + virtualenvwrapper「管理多个不同的Virtualenv虚拟环境」 进行程序分析。</p>

<p>依赖库安装：</p>

<pre><code>sudo apt-get install python-dev libffi-dev build-essential virtualenvwrapper
</code></pre>

<p>相关配置：</p>

<p>其中virtualenvwrapper的安装还需要进行相关配置，<a href="https://virtualenvwrapper.readthedocs.org/en/latest/">官方的文档</a> 稍微有些出入，以下是前期设置和一些常见命令。</p>

<pre><code>  export WORKON_HOME=~/sites
  # post-install 
  source /usr/local/bin/virtualenvwrapper.sh
  on Ubuntu 14.04 LTS, the path is 
  source /usr/share/virtualenvwrapper/virtualenvwrapper.sh

  mkvirtualenv angr

  # list all available env
  workon

  # switch to an angr
  workon angr

  setvirtualenvproject # set project for current dir

  cdvirtualenv  # go to virtualenv folder
  lssitepackages # list current installed packages
  cdsitepackages # cd site-packages folder directly

  workon env1
  echo $VIRTUAL_ENV

  deactivate # exit current env
</code></pre>

<p>安装angr:</p>

<p>主要分为两种模式，发布模式：</p>

<pre><code>mkvirtualenv angr
pip install angr
</code></pre>

<p>或者开发模式：</p>

<pre><code>git clone https://github.com/angr/angr-dev
cd angr-dev
mkvirtualenv angr
./setup.sh
</code></pre>

<p>如果安装问题可以看这里 <a href="https://github.com/angr/angr">angr</a>.</p>

<h3>入门</h3>

<p>其实angr的<a href="https://github.com/angr/angr-doc">说明文档</a> 还不是很完善，本小节主要做一些基本的分析：</p>

<h4>程序基本信息</h4>

<p>通过快速地加载程序后可以查看程序的基本信息：</p>

<pre><code>如下功能

p.arch      p.filename      p.loader
p.entry     p.hook          p.set_sim_procedure
p.factory   p.is_hooked     p.unhook

# p.factory
p.factory.analyses          p.factory.path
p.factory.black_state       p.factory.path_group
p.factory.block             p.factory.sim_block
p.factory.entry_state       p.factory.sim_run
p.factory.full_init_state   p.factory.surveyors

# 测试例子
&gt;&gt;&gt; import angr
&gt;&gt;&gt; p = angr.Project("/bin/echo")
&gt;&gt;&gt; p.arch
&lt;Arch AMD64 (LE)&gt;
&gt;&gt;&gt; p.entry
4200587
&gt;&gt;&gt; p.hook
&lt;bound method Project.hook of &lt;angr.project.Project object at 0x7fc13e9e6210&gt;&gt;
&gt;&gt;&gt; p.is_hooked
&lt;bound method Project.is_hooked of &lt;angr.project.Project object at 0x7fc13e9e6210&gt;&gt;
&gt;&gt;&gt; p.factory
&lt;angr.factory.AngrObjectFactory object at 0x7fc13e71d3d0&gt;
&gt;&gt;&gt; p.factory.path
&lt;bound method AngrObjectFactory.path of &lt;angr.factory.AngrObjectFactory object at 0x7fc13e71d3d0&gt;&gt;
&gt;&gt;&gt; p.factory.sim_run
&lt;bound method AngrObjectFactory.sim_run of &lt;angr.factory.AngrObjectFactory object at 0x7fc13e71d3d0&gt;&gt;
</code></pre>

<h4>实例分析：</h4>

<p>Angr的<a href="https://github.com/angr/angr-doc">官方文档</a> 里对angr有一个基本的介绍，虽然不是很齐全，但是给出了几个CTF比赛的实例案例和说明，<a href="https://github.com/angr/angr-doc/blob/master/examples.md">详细情况</a> 和 <a href="https://github.com/angr/angr-doc/tree/master/examples">样本下载</a> 可直接下载。</p>

<ul>
<li>ReverseMe example: MMA CTF 2015 - HowToUse</li>
<li>CrackMe example: MMA CTF 2015 - SimpleHash</li>
<li>ReverseMe example: FlareOn 2015 - Challenge 10</li>
<li>ReverseMe example: FlareOn 2015 - Challenge 2</li>
<li>CrackMe example: Layer7 CTF 2015 - Windows challenge OnlyOne</li>
<li>CrackMe example: Whitehat CTF 2015 - Crypto 400</li>
<li>CrackMe example: CSAW CTF 2015 Quals - Reversing 500, &ldquo;wyvern&rdquo;</li>
</ul>


<h4>符号执行</h4>

<p><a href="https://github.com/angr/angr-doc/blob/master/surveyors.md">https://github.com/angr/angr-doc/blob/master/surveyors.md</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">ourren</span></span>

      




<time class='entry-date' datetime='2015-09-26T00:05:45-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:05 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/categories/technology/'>technology</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2015/09/19/xie-zuo-huan-jing/" title="Previous Post: 论文写作环境">&laquo; 论文写作环境</a>
      
      
    </p>
  </footer>
</article>


<section>
    <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="Angr:二进制分析框架入门"></div>
<script type="text/javascript">
  var duoshuoQuery = {short_name:"ourren"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- Duoshuo Comment END --></div>
</section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>分类目录</h1>
    <ul>
        <li>
            <a href="http://blog.ourren.com/categories/life" title="life thing and think">生活</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/research" title="do some research in daily life">研究</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/security" title="all security articles">安全</a>
        </li>
        <li><a href="http://blog.ourren.com/categories/technology" title="all program and code">技术</a>
        </li>
    </ul>
</section><section>
    <h1>友情链接</h1>
    <ul>
        <li><a href="http://ohroot.com/" target="_blank">Direwolf</a></li>
        <li><a href="http://www.insight-labs.org/" target="_blank">insight-labs</a></li>
        <li><a href="http://lx.shellcodes.org/" target="_blank">lu4nx</a></li>
        <li><a href="http://www.metasploit.cn/forum.php" target="_blank">Metasploit</a></li>
        <li><a href="http://lx.shellcodes.org/" target="_blank">lu4nx</a></li>
        <li><a href="http://my.oschina.net/bluefly" target="_blank">sosly</a></li>
        <li><a href="http://www.jinglingshu.org/" target="_blank">精灵鼠</a></li>
        <li><a href="http://www.pang0lin.com/" target="_blank">pang0lin</a></li>
        <li><a href="http://wps2015.jinglingshu.org/" target="_blank">wps2015</a></li>
        <li><a href="http://llly.co/" target="_blank">Lyon</a></li>        
        <li><a href="http://www.ourren.com/" target="_blank">ourren</a></li>
    </ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - ourren -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
